group=p6spy
archivesBaseName=p6spy
version=3.9.2-SNAPSHOT
description=P6Spy

# test env defaults
env=
DB=H2
action.custom-1=publishToMavenLocal
action.custom-1.args=--configure-on-demand -w -x check publishToMavenLocal
