group=p6spy
archivesBaseName=p6spy
version=3.9.2-SNAPSHOT
description=P6Spy is a framework that enables database data to be seamlessly intercepted and logged with no code changes to the application.

# test env defaults
env=
DB=H2
action.custom-1=publishToMavenLocal
action.custom-1.args=--configure-on-demand -w -x check publishToMavenLocal
